Chat.Core.Wpf/MainWindow.xaml

<Window x:Class="Chat.Core.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Core.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    
    <Window.Resources>
        <Style x:Key="Text">
            <Setter Property="ItemsControl.FontFamily" Value="Consolas"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Run the server" Command="{Binding RunServerCommand}"/>
            <Button Grid.Column="1" Content="Connect to the server" Command="{Binding ConnectCommand}"/>
            <Button Grid.Column="2" Content="Launch a browser client" Command="{Binding LaunchClientCommand}"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Input}" Style="{StaticResource Text}"/>
            <Button Grid.Column="1" Content="Send" Command="{Binding SendMessageCommand}"/>
        </Grid>

        <TextBlock Background="Black" Foreground="White" Text="{Binding Console}" Style="{StaticResource Text}"/>
    </DockPanel>
</Window>
